<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GodHatesMe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; /* White text for contrast; adjust if needed */
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Improve readability */
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo {
            width: 150px;
            height: auto;
            margin: 0 15px;
            transition: transform 0.3s;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        @media (max-width: 600px) {
            h1 {
                text-align: center;
                margin-left: 15px;
                margin-right: 15px;
            }
            .button {
                width: 80%;
                text-align: center;
            }
            .logo-container {
                flex-direction: column;
            }
            .logo {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to GodHatesMe Pages</h1>
    <a href="requestlist/" class="button">Special Request List</a>
    <a href="discord/discord.html" class="button">Discord Servers</a>
    <a href="Raid-List/index.html" class="button" target="_blank">Raid List</a>
    <div class="logo-container">
        <a href="https://www.twitch.tv/lgodhatesmel" target="_blank" title="My Twitch"><img src="images/twitch-logo.png" alt="Twitch" class="logo"></a>
        <a href="donate/donate.html" title="Donate"><img src="images/donate-logo.png" alt="Donate" class="logo"></a>
        <a href="https://www.youtube.com/@lGodHatesMel" target="_blank" title="My YouTube"><img src="images/youtube-logo.png" alt="YouTube" class="logo"></a>
    </div>
</body>
</html>