ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
P81S	Distribution	074F816D	Gimmighoul-Chest	Rattled (1)	Jolly	-	31	7	14	31	31	31	Steel	4	5	Jumbo
P82S	Distribution	06907AE9	Gimmighoul-Chest	Rattled (1)	Quirky	-	31	31	31	31	10	14	Ground	4	5	Teeny
P83S	Distribution	FBF9EFE4	Gimmighoul-Chest	Rattled (1)	Mild	-	31	31	31	3	16	31	Ghost	4	5	Teeny
P84S	Distribution	F6FA779D	Gimmighoul-Chest	Rattled (1)	Rash	-	16	14	31	31	31	31	Normal	4	5	Teeny
P85S	Distribution	F6422A36	Gimmighoul-Chest	Rattled (1)	Impish	-	31	31	31	15	13	31	Fairy	4	5	Teeny
P86S	Distribution	F09A6FE2	Gimmighoul-Chest	Rattled (1)	Lonely	-	31	14	31	31	31	28	Bug	4	5	Jumbo
P87S	Distribution	EEABC326	Gimmighoul-Chest	Rattled (1)	Modest	-	31	31	31	31	22	3	Fighting	4	5	Teeny
P88S	Distribution	ED0411CA	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	22	31	31	19	31	Rock	4	5	Jumbo
P89S	Distribution	DA17C0C8	Gimmighoul-Chest	Rattled (1)	Modest	-	28	31	31	31	15	31	Poison	4	5	Teeny
P810S	Distribution	C1D2869D	Gimmighoul-Chest	Rattled (1)	Sassy	-	31	31	30	31	18	31	Flying	4	5	Teeny
P811S	Distribution	D637AFCF	Gimmighoul-Chest	Rattled (1)	Timid	-	31	31	31	20	31	14	Water	4	5	Teeny
P812S	Distribution	CF349B1E	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	31	27	0	31	31	Flying	4	5	Jumbo
P813S	Distribution	BF66E95B	Gimmighoul-Chest	Rattled (1)	Sassy	-	31	29	31	31	31	19	Flying	4	5	Jumbo
P814S	Distribution	BDEC9100	Gimmighoul-Chest	Rattled (1)	Bold	-	31	31	31	31	3	5	Ice	4	5	Teeny
P815S	Distribution	97908C43	Gimmighoul-Chest	Rattled (1)	Naughty	-	31	31	31	12	24	31	Ice	4	5	Jumbo
P816S	Distribution	91556AD3	Gimmighoul-Chest	Rattled (1)	Hasty	-	31	31	31	27	9	31	Ice	4	5	Teeny
P817S	Distribution	90511033	Gimmighoul-Chest	Rattled (1)	Relaxed	-	31	31	12	31	27	31	Ice	4	5	Jumbo
P818S	Distribution	AE8BEAB5	Gimmighoul-Chest	Rattled (1)	Hasty	-	31	31	4	11	31	31	Dark	4	5	Teeny
P819S	Distribution	A9748BEA	Gimmighoul-Chest	Rattled (1)	Sassy	-	31	21	31	6	31	31	Rock	4	5	Jumbo
P820S	Distribution	9DF8BC68	Gimmighoul-Chest	Rattled (1)	Hardy	-	31	8	31	30	31	31	Poison	4	5	Teeny
P821S	Distribution	9C54B81F	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	31	31	20	31	12	Electric	4	5	Jumbo
P822S	Distribution	991D0908	Gimmighoul-Chest	Rattled (1)	Bold	-	26	31	31	28	31	31	Poison	4	5	Teeny
P823S	Distribution	A78DB9A8	Gimmighoul-Chest	Rattled (1)	Hardy	-	3	12	31	31	31	31	Poison	4	5	Teeny
P824S	Distribution	82E962A5	Gimmighoul-Chest	Rattled (1)	Naive	-	21	31	22	31	31	31	Normal	4	5	Teeny
P825S	Distribution	7C944B8B	Gimmighoul-Chest	Rattled (1)	Hardy	-	31	31	31	4	2	31	Bug	4	5	Teeny
P826S	Distribution	7B26D396	Gimmighoul-Chest	Rattled (1)	Bold	-	31	17	31	31	31	6	Fairy	4	5	Teeny
P827S	Distribution	77C10F67	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	26	13	31	31	31	Flying	4	5	Jumbo
P828S	Distribution	7530A8AB	Gimmighoul-Chest	Rattled (1)	Mild	-	31	31	31	10	31	27	Bug	4	5	Jumbo
P829S	Distribution	73D0FACE	Gimmighoul-Chest	Rattled (1)	Bold	-	31	31	31	31	17	10	Fire	4	5	Teeny
P830S	Distribution	5101E0DF	Gimmighoul-Chest	Rattled (1)	Jolly	-	31	27	31	31	18	31	Steel	4	5	Jumbo
P831S	Distribution	5CF32528	Gimmighoul-Chest	Rattled (1)	Hasty	-	3	8	31	31	31	31	Poison	4	5	Jumbo
P832S	Distribution	48AE5C52	Gimmighoul-Chest	Rattled (1)	Modest	-	31	31	16	31	31	22	Psychic	4	5	Teeny
P833S	Distribution	450CA7E5	Gimmighoul-Chest	Rattled (1)	Lonely	-	31	30	31	31	28	31	Normal	4	5	Teeny
P834S	Distribution	3739A70B	Gimmighoul-Chest	Rattled (1)	Brave	-	1	31	31	31	19	31	Bug	4	5	Teeny
P835S	Distribution	32EF7667	Gimmighoul-Chest	Rattled (1)	Calm	-	31	31	29	31	6	31	Flying	4	5	Jumbo
P836S	Distribution	249B7A21	Gimmighoul-Chest	Rattled (1)	Careful	-	31	31	31	5	9	31	Flying	4	5	Jumbo
P837S	Distribution	22F623D1	Gimmighoul-Chest	Rattled (1)	Naive	-	31	31	31	21	10	31	Electric	4	5	Jumbo
P838S	Distribution	17C72F67	Gimmighoul-Chest	Rattled (1)	Naughty	-	31	31	31	14	19	31	Flying	4	5	Teeny
P839S	Distribution	1371913B	Gimmighoul-Chest	Rattled (1)	Serious	-	26	31	31	31	31	19	Bug	4	5	Jumbo
P840S	Distribution	0B0F47F6	Gimmighoul-Chest	Rattled (1)	Quirky	-	26	31	31	31	22	31	Fairy	4	5	Teeny
P841S	Distribution	01D19A1D	Gimmighoul-Chest	Rattled (1)	Jolly	-	31	31	31	22	15	31	Water	4	5	Teeny
