ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
P41S	Base	3E26F07C	Altaria	Cloud Nine (H)	Sassy	♀	31	23	31	29	31	31	Water	4	5	Teeny
P42S	Base	A8818B72	Amoonguss	Regenerator (H)	Rash	♂	30	31	31	0	31	31	Psychic	4	5	Teeny
P43S	Base	608A14CF	Ampharos	Plus (H)	Bashful	♀	31	21	13	12	31	31	Water	3	4	Teeny
P44S	Base	D2EF5BF4	Annihilape	Defiant (H)	Naughty	♂	12	31	31	31	14	31	Dragon	4	5	Teeny
P45S	Base	1CE7EC71	Arboliva	Harvest (H)	Relaxed	♂	31	31	10	31	5	31	Electric	4	5	Jumbo
P46S	Base	65A101F2	Arboliva	Harvest (H)	Adamant	♂	31	29	31	1	31	31	Psychic	4	5	Teeny
P47S	Base	CB4F2884	Arcanine-Normal	Flash Fire (2)	Naughty	♂	9	31	31	12	31	31	Ground	4	5	Jumbo
P48S	Base	8C535D94	Axew	Mold Breaker (2)	Modest	♀	13	4	31	31	0	5	Dragon	2	3	Jumbo
P49S	Base	5A10EACA	Azumarill	Thick Fat (1)	Quirky	♂	27	31	21	17	31	31	Rock	3	4	Jumbo
P410S	Base	1F390FC9	Barraskewda	Swift Swim (1)	Impish	♀	6	7	31	31	13	31	Ground	3	4	Jumbo
P411S	Base	82B34FDF	Barraskewda	Swift Swim (1)	Hardy	♀	31	31	28	31	26	14	Dragon	3	4	Jumbo
P412S	Base	A0869662	Beartic	Slush Rush (2)	Timid	♂	31	31	31	31	9	15	Fire	4	4	Teeny
P413S	Base	C992A759	Bisharp	Defiant (1)	Brave	♀	25	27	31	31	12	31	Ice	3	4	Jumbo
P414S	Base	A5377AFE	Brambleghast	Infiltrator (H)	Bold	♀	31	31	31	18	31	31	Normal	5	5	Teeny
P415S	Base	821ED953	Cacturne	Sand Veil (1)	Mild	♀	21	31	30	31	31	6	Ice	3	4	Teeny
P416S	Base	C1D2869D	Chansey	Healer (H)	Sassy	♀	31	24	5	31	25	30	Flying	2	3	Teeny
P417S	Base	EEABC326	Charcadet	Flash Fire (1)	Adamant	♂	31	19	31	22	2	22	Fighting	2	3	Teeny
P418S	Base	9DF8BC68	Clodsire	Unaware (H)	Hardy	♂	31	28	28	13	31	31	Poison	3	4	Teeny
P419S	Base	01FDF39E	Coalossal	Flame Body (2)	Quiet	♀	31	31	18	31	31	22	Fire	4	5	Jumbo
P420S	Base	AE57C7C0	Corvisquire	Big Pecks (H)	Quiet	♀	31	27	31	13	26	25	Electric	2	3	Teeny
P421S	Base	C2352F60	Crabominable	Iron Fist (2)	Impish	♀	31	6	31	20	31	31	Dark	4	4	Teeny
P422S	Base	D480E6E2	Crabominable	Hyper Cutter (1)	Hasty	♂	31	31	24	31	2	11	Ice	3	4	Teeny
P423S	Base	7C944B8B	Cryogonal	Levitate (1)	Hardy	-	6	31	31	16	4	31	Bug	3	4	Teeny
P424S	Base	C3DC9314	Cubchoo	Rattled (H)	Jolly	♀	21	30	31	31	13	13	Dragon	2	3	Jumbo
P425S	Base	F33D63E1	Dachsbun	Aroma Veil (H)	Sassy	♂	18	31	4	25	31	31	Water	3	4	Teeny
P426S	Base	65A2AF4D	Dedenne	Plus (H)	Naughty	♂	31	31	31	9	12	9	Steel	3	4	Jumbo
P427S	Base	6D51CA2C	Deino	Hustle (1)	Naughty	♀	1	11	31	31	23	16	Ghost	2	3	Teeny
P428S	Base	C58FD6F7	Delibird	Vital Spirit (1)	Sassy	♂	31	31	31	31	24	27	Steel	4	5	Jumbo
P429S	Base	D6CC25E6	Ditto	Imposter (H)	Calm	-	31	31	6	8	28	31	Fighting	3	4	Jumbo
P430S	Base	0E98634D	Donphan	Sturdy (1)	Brave	♀	0	30	31	31	21	31	Steel	3	4	Teeny
P431S	Base	9B87BDC9	Donphan	Sand Veil (H)	Bashful	♂	30	31	20	31	3	31	Ground	3	4	Jumbo
P432S	Base	2AC45D03	Dragonite	Inner Focus (1)	Modest	♀	31	31	31	10	31	31	Fairy	5	5	Jumbo
P433S	Base	5D820662	Drednaw	Strong Jaw (1)	Lonely	♀	31	31	11	7	31	15	Steel	3	4	Jumbo
P434S	Base	A5C34664	Drednaw	Shell Armor (2)	Relaxed	♀	15	18	31	31	31	15	Dragon	3	4	Jumbo
P435S	Base	F624D2E2	Drednaw	Shell Armor (2)	Modest	♀	16	8	31	31	0	31	Poison	3	4	Teeny
P436S	Base	06907AE9	Drifblim	Flare Boost (H)	Docile	♂	31	31	31	27	10	14	Ground	3	4	Teeny
P437S	Base	427FC7CE	Dudunsparce-Two-Segment	Run Away (2)	Naughty	♂	31	17	25	16	31	31	Fire	3	4	Teeny
P438S	Base	745274E9	Eelektrik	Levitate (1)	Gentle	♀	15	22	0	31	31	31	Ground	3	4	Teeny
P439S	Base	7B48A909	Eevee	Adaptability (2)	Modest	♂	31	15	14	28	31	0	Ground	2	3	Jumbo
P440S	Base	1BF34561	Espathra	Frisk (2)	Modest	♀	31	3	1	4	31	31	Fighting	3	4	Teeny
P441S	Base	0477DA66	Farigiraf	Cud Chew (1)	Impish	♀	31	31	19	31	24	29	Fighting	3	4	Jumbo
P442S	Base	E5111E27	Flaaffy	Static (1)	Jolly	♂	18	31	14	0	10	31	Flying	2	3	Teeny
P443S	Base	633D02D2	Flamigo	Costar (H)	Hasty	♂	3	31	16	31	31	31	Psychic	4	4	Teeny
P444S	Base	249B7A21	Fletchinder	Flame Body (1)	Bold	♂	9	31	18	29	7	31	Flying	2	3	Jumbo
P445S	Base	87EA6036	Fletchinder	Flame Body (1)	Gentle	♀	31	23	14	23	5	31	Fairy	2	3	Teeny
P446S	Base	40A17CE7	Forretress	Sturdy (1)	Bashful	♂	31	22	11	31	9	31	Flying	3	4	Jumbo
P447S	Base	1B7D905F	Gabite	Sand Veil (1)	Naive	♀	6	1	31	11	31	31	Grass	3	4	Jumbo
P448S	Base	5F04CA22	Gabite	Sand Veil (1)	Adamant	♀	31	15	8	31	31	22	Steel	3	4	Jumbo
P449S	Base	7B26D396	Gallade	Sharpness (2)	Sassy	♂	31	17	31	31	31	6	Fairy	4	5	Teeny
P450S	Base	618CA780	Garchomp	Sand Veil (1)	Lonely	♀	6	11	31	31	31	31	Poison	4	5	Jumbo
P451S	Base	36283C26	Girafarig	Sap Sipper (H)	Jolly	♀	29	31	1	31	12	26	Fighting	2	3	Jumbo
P452S	Base	AF953002	Glalie	Ice Body (2)	Gentle	♀	31	31	13	21	31	31	Water	4	5	Jumbo
P453S	Base	7B3DBB9C	Glimmet	Toxic Debris (1)	Naive	♀	17	7	18	25	31	31	Fighting	2	3	Jumbo
P454S	Base	01FE8E13	Goomy	Gooey (H)	Timid	♀	15	14	1	31	31	6	Ice	2	3	Teeny
P455S	Base	6DA133FD	Greedent	Cheek Pouch (1)	Timid	♂	31	9	31	31	31	4	Dragon	4	5	Jumbo
P456S	Base	B6A38C3E	Greedent	Gluttony (H)	Rash	♀	3	31	31	1	20	19	Poison	2	3	Jumbo
P457S	Base	F15DFDA0	Grumpig	Gluttony (H)	Careful	♀	31	24	31	6	17	31	Dark	3	4	Jumbo
P458S	Base	0BA50BAF	Gumshoos	Stakeout (1)	Mild	♀	31	14	21	1	8	31	Water	2	3	Jumbo
P459S	Base	EACA8BBF	Gumshoos	Adaptability (H)	Impish	♂	20	10	31	9	31	14	Bug	2	3	Teeny
P460S	Base	12F4A3FD	Haxorus	Unnerve (H)	Impish	♀	9	31	31	31	6	31	Electric	4	5	Teeny
P461S	Base	62620B05	Haxorus	Mold Breaker (2)	Naive	♀	31	31	5	31	31	15	Normal	4	5	Teeny
P462S	Base	574177A1	Heracross	Moxie (H)	Naughty	♀	26	3	31	31	31	31	Steel	4	4	Jumbo
P463S	Base	AC7CF7A5	Hippopotas	Sand Stream (1)	Gentle	♀	2	31	2	28	31	22	Normal	2	3	Jumbo
P464S	Base	558C2DF7	Honchkrow	Moxie (H)	Calm	♀	31	31	31	31	29	25	Fairy	4	5	Jumbo
P465S	Base	C3BDB181	Honchkrow	Super Luck (2)	Jolly	♂	31	31	26	31	31	11	Steel	4	5	Teeny
P466S	Base	2C95207F	Hydreigon	Levitate (1)	Modest	♂	31	2	31	31	5	31	Rock	4	5	Teeny
P467S	Base	D60CCEB1	Indeedee-F	Own Tempo (1)	Naive	♀	31	21	5	31	0	22	Electric	2	3	Jumbo
P468S	Base	05ABEDFF	Indeedee-M	Inner Focus (1)	Modest	♂	31	6	14	31	31	31	Steel	4	5	Jumbo
P469S	Base	7F8FDE08	Indeedee-M	Inner Focus (1)	Modest	♂	31	18	16	31	31	31	Poison	4	5	Jumbo
P470S	Base	DE9EB445	Krokorok	Intimidate (1)	Lax	♂	31	8	31	16	5	31	Normal	3	4	Jumbo
P471S	Base	57A963A7	Larvesta	Flame Body (1)	Hardy	♂	31	31	14	30	21	23	Flying	2	3	Jumbo
P472S	Base	4BEF578F	Larvitar	Guts (1)	Sassy	♀	19	31	31	23	29	0	Water	2	3	Teeny
P473S	Base	8E131237	Larvitar	Sand Veil (H)	Relaxed	♂	31	7	31	22	19	20	Fighting	2	3	Jumbo
P474S	Base	E127B7D8	Lilligant-Normal	Chlorophyll (1)	Quiet	♀	31	31	11	31	17	22	Normal	3	4	Jumbo
P475S	Base	7530A8AB	Lokix	Tinted Lens (H)	Mild	♂	23	31	17	0	31	28	Bug	2	3	Jumbo
P476S	Base	092DB74B	Lumineon	Swift Swim (1)	Docile	♂	26	31	31	0	8	31	Bug	3	4	Jumbo
P477S	Base	89A491B3	Luxio	Guts (H)	Calm	♂	31	31	2	7	27	6	Ice	2	3	Teeny
P478S	Base	D63E2893	Luxio	Intimidate (2)	Naive	♀	31	22	31	3	9	23	Ice	2	3	Jumbo
P479S	Base	59C854DA	Lycanroc-Midday	Steadfast (H)	Naive	♀	11	17	5	31	31	31	Dark	3	4	Jumbo
P480S	Base	F09A6FE2	Lycanroc-Midday	Steadfast (H)	Sassy	♂	31	12	31	12	31	27	Bug	3	4	Jumbo
P481S	Base	6386C9C8	Lycanroc-Midnight	Keen Eye (1)	Lax	♀	17	27	31	31	16	31	Poison	3	4	Jumbo
P482S	Base	24C2B39A	Mabosstiff	Guard Dog (2)	Lonely	♂	31	31	12	31	31	8	Fighting	4	5	Jumbo
P483S	Base	516D24F8	Mabosstiff	Guard Dog (2)	Rash	♂	31	31	12	5	31	31	Fairy	4	5	Teeny
P484S	Base	1ACB3E49	Magneton	Analytic (H)	Hardy	-	31	31	11	31	28	11	Ground	3	4	Jumbo
P485S	Base	B17E6A20	Magneton	Sturdy (2)	Calm	-	11	22	31	25	31	31	Psychic	3	4	Jumbo
P486S	Base	EBAC73DF	Medicham	Telepathy (H)	Modest	♂	31	31	19	31	21	4	Fairy	3	4	Teeny
P487S	Base	22D86013	Naclstack	Clear Body (H)	Relaxed	♀	13	31	31	5	22	7	Ice	2	3	Teeny
P488S	Base	6770C2BE	Naclstack	Clear Body (H)	Naughty	♂	20	15	31	28	26	31	Psychic	2	3	Teeny
P489S	Base	82E962A5	Naclstack	Sturdy (2)	Naive	♂	22	21	12	31	31	9	Normal	2	3	Teeny
P490S	Base	FE620B3D	Noibat	Infiltrator (2)	Mild	♂	17	23	31	31	15	8	Fighting	2	3	Jumbo
P491S	Base	AC91310F	Numel	Oblivious (1)	Adamant	♂	31	31	31	26	1	4	Water	3	3	Jumbo
P492S	Base	90511033	Numel	Oblivious (1)	Relaxed	♂	27	9	9	31	0	31	Ice	2	3	Jumbo
P493S	Base	C980D030	Numel	Oblivious (1)	Sassy	♀	10	31	5	8	29	31	Grass	2	3	Teeny
P494S	Base	6B0E27ED	Oranguru	Inner Focus (1)	Sassy	♂	31	31	31	9	31	17	Steel	4	5	Jumbo
P495S	Base	73D0FACE	Oricorio-Baile	Dancer (1)	Timid	♀	31	26	31	31	3	23	Fire	3	4	Teeny
P496S	Base	81232116	Pawmo	Volt Absorb (1)	Mild	♂	31	1	0	11	31	19	Fairy	2	3	Jumbo
P497S	Base	BEF3B8D6	Persian-Normal	Unnerve (H)	Careful	♀	31	15	16	31	20	31	Fairy	3	4	Jumbo
P498S	Base	878F7B27	Pikachu-Normal	Static (1)	Impish	♂	8	1	31	25	31	8	Flying	2	3	Jumbo
P499S	Base	8CC18E0D	Pikachu-Normal	Static (1)	Modest	♂	26	31	9	11	31	11	Steel	2	3	Teeny
P4100S	Base	C664DB30	Pikachu-Normal	Static (1)	Mild	♂	28	31	25	9	30	31	Grass	2	3	Teeny
P4101S	Base	C7B242FD	Pincurchin	Electric Surge (H)	Relaxed	♀	31	6	31	31	12	31	Flying	4	5	Jumbo
P4102S	Base	3739A70B	Polteageist-Phony	Cursed Body (H)	Timid	-	13	31	31	31	1	19	Bug	3	4	Teeny
P4103S	Base	059A8B63	Pyroar	Moxie (H)	Quiet	♀	31	21	29	31	31	31	Ice	4	4	Jumbo
P4104S	Base	719C0B46	Pyroar	Rivalry (1)	Naive	♀	31	24	29	31	31	17	Fighting	3	4	Teeny
P4105S	Base	33A8FD30	Qwilfish-Normal	Poison Point (1)	Quiet	♂	21	0	31	31	28	27	Grass	2	3	Teeny
P4106S	Base	AC4D9D38	Qwilfish-Normal	Poison Point (1)	Impish	♂	27	28	31	30	23	31	Flying	2	3	Teeny
P4107S	Base	DD27846A	Rabsca	Telepathy (H)	Serious	♀	18	31	31	31	10	0	Rock	3	4	Teeny
P4108S	Base	37E4C67A	Revavroom	Filter (H)	Serious	♂	13	31	31	1	31	31	Poison	4	5	Teeny
P4109S	Base	9100C672	Revavroom	Overcoat (1)	Quirky	♂	15	31	31	31	31	9	Psychic	4	5	Teeny
P4110S	Base	85155404	Rotom-Normal	Levitate (1)	Calm	-	31	1	31	31	31	15	Fighting	4	5	Jumbo
P4111S	Base	FD4CF882	Scyther	Steadfast (H)	Naive	♀	15	6	31	31	31	31	Dragon	4	5	Jumbo
P4112S	Base	32EF7667	Skuntank	Stench (1)	Brave	♀	31	31	13	31	29	6	Flying	3	4	Jumbo
P4113S	Base	62FBF65E	Skuntank	Aftermath (2)	Rash	♀	12	31	31	31	1	4	Psychic	3	4	Teeny
P4114S	Base	3459BDAB	Sneasel-Normal	Inner Focus (1)	Naughty	♀	5	31	7	20	31	31	Bug	3	3	Jumbo
P4115S	Base	96C00642	Steenee	Oblivious (2)	Quiet	♀	31	22	18	23	26	31	Dragon	2	3	Jumbo
P4116S	Base	1F3900A6	Sunflora	Early Bird (H)	Bold	♂	14	28	20	31	31	14	Fighting	2	3	Teeny
P4117S	Base	732107F6	Tatsugiri-Curly	Commander (1)	Sassy	♂	31	29	31	2	31	31	Fairy	4	5	Teeny
P4118S	Base	38F26B79	Tatsugiri-Droopy	Storm Drain (H)	Naive	♂	31	31	31	26	31	14	Rock	4	5	Jumbo
P4119S	Base	30151551	Tauros-Paldea Combat	Anger Point (2)	Sassy	♂	15	31	24	31	31	21	Electric	3	4	Teeny
P4120S	Base	F8BF8366	Toedscruel	Mycelium Might (1)	Lonely	♂	31	31	18	31	19	31	Fighting	4	4	Jumbo
P4121S	Base	AC3A2DE5	Toedscruel	Mycelium Might (1)	Adamant	♀	31	31	17	31	29	23	Normal	3	4	Jumbo
P4122S	Base	EE805368	Toedscruel	Mycelium Might (1)	Naive	♀	2	31	13	31	31	2	Poison	3	4	Jumbo
P4123S	Base	480FF164	Tropius	Solar Power (2)	Hasty	♀	31	16	22	31	4	31	Electric	3	4	Teeny
P4124S	Base	1A6D6FF9	Tyranitar	Sand Stream (1)	Bold	♀	31	31	31	8	14	31	Fire	4	5	Jumbo
P4125S	Base	BED10324	Ursaring	Quick Feet (2)	Modest	♀	31	31	5	31	27	22	Normal	3	4	Teeny
P4126S	Base	AC852285	Volcarona	Flame Body (1)	Naughty	♂	31	31	1	31	31	26	Normal	4	5	Teeny
P4127S	Base	8DF5B59D	Wugtrio	Rattled (2)	Hasty	♀	23	31	11	31	31	27	Dragon	3	4	Teeny
P4128S	Base	C3E0CC4D	Wugtrio	Rattled (2)	Lax	♀	31	15	1	31	31	5	Steel	3	4	Teeny
P4129S	Base	F6FA779D	Zangoose	Toxic Boost (H)	Rash	♂	29	5	31	31	12	16	Normal	2	3	Teeny
P4130S	Base	E5580A07	Zoroark-Normal	Illusion (1)	Brave	♂	9	31	31	26	31	31	Flying	4	5	Jumbo
P4131S	Base	EE19FA02	Zoroark-Normal	Illusion (1)	Quirky	♂	31	31	31	31	29	8	Rock	4	5	Jumbo
