ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark	Game
PICandyS	Black	81C6C49C	Rare Candy	Imposter	Modest	-	31	23	31	31	31	31	Normal	5	6		Scarlet
PIPPS	Black	42E4047D	PP Up	Imposter	Calm	-	31	31	31	26	31	31	Poison	5	6		Scarlet
PICapS	Black	544BA485	Bottle Cap	Imposter	Quiet	-	31	31	31	31	31	16	Normal	5	6		Scarlet
PIAPS	Black	87F26499	Ability Patch	Imposter	Lax	-	31	17	31	31	31	31	Ice	5	6		Scarlet
PIEXPS	Black	1333247E	EXP	Imposter	Quirky	-	31	31	31	31	0	31	Grass	5	6		Scarlet
PINormalTeraS	Black	0E4BE483	Normal Shard	Imposter	Bold	-	31	31	31	31	31	22	Normal	5	6		Scarlet
PIFireTeraS	Black	0E54049F	Fire Shard	Imposter	Impish	-	9	31	31	31	31	31	Fire	5	6		Scarlet
PIWaterTeraS	Black	EE78047E	Water Shard	Imposter	Jolly	-	31	31	31	29	31	31	Water	5	6		Scarlet
PIElectricTeraS	Black	9ECEC4D1	Electric Shard	Imposter	Quiet	-	31	31	31	31	31	21	Electric	5	6		Scarlet
PIGrassTeraS	Black	2E894483	Grass Shard	Imposter	Rash	-	11	31	31	31	31	31	Grass	5	6		Scarlet
PIIceTeraS	Black	3ECDA4B3	Ice Shard	Imposter	Rash	-	31	31	31	31	14	31	Ice	5	6		Scarlet
PIFightingTeraS	Black	BE6BC486	Fighting Shard	Imposter	Quiet	-	31	31	31	31	31	24	Fighting	5	6		Scarlet
PIPoisonTeraS	Black	2E4B24D9	Poison Shard	Imposter	Lonely	-	31	31	31	31	2	31	Poison	5	6		Scarlet
PIGroundTeraS	Black	0E7FA482	Ground Shard	Imposter	Brave	-	31	24	31	31	31	31	Ground	5	6		Scarlet
PIFlyingTeraS	Black	2E932487	Flying Shard	Imposter	Naughty	-	31	15	31	31	31	31	Flying	5	6		Scarlet
PIPsychicTeraS	Black	EEB66482	Psychic Shard	Imposter	Timid	-	31	31	31	31	7	31	Psychic	5	6		Scarlet
PIBugTeraS	Black	4E910482	Bug Shard	Imposter	Brave	-	31	31	31	25	31	31	Bug	5	6		Scarlet
PIRockTeraS	Black	EE5564CA	Rock Shard	Imposter	Mild	-	19	31	31	31	31	31	Rock	5	6		Scarlet
PIGhostTeraS	Black	3E7B6481	Ghost Shard	Imposter	Bashful	-	31	24	31	31	31	31	Ghost	5	6		Scarlet
PIDragonTeraS	Black	0E528494	Dragon Shard	Imposter	Jolly	-	31	16	31	31	31	31	Dragon	5	6		Scarlet
PIDarkTeraS	Black	5E7C2495	Dark Shard	Imposter	Lax	-	31	31	31	12	31	31	Dark	5	6		Scarlet
PISteelTeraS	Black	6E8EA48D	Steel Shard	Imposter	Adamant	-	31	31	31	31	22	31	Steel	5	6		Scarlet
PIFairyTeraS	Black	1E4F2483	Fairy Shard	Imposter	Timid	-	31	31	31	17	31	31	Fairy	5	6		Scarlet