ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
P61	Black	390BD325	Amoonguss	Regenerator (H)	Mild	♂	18	31	31	31	31	31	Normal	5	6	Teeny
P62	Black	4DCAF373	Amoonguss	Regenerator (H)	Lonely	♂	31	31	31	31	31	18	Ice	5	6	Jumbo
P63	Black	8C535D94	Amoonguss	Regenerator (H)	Sassy	♀	31	5	31	31	31	31	Dragon	5	6	Jumbo
P64	Black	418EE30D	Annihilape	Defiant (H)	Naughty	♀	31	31	31	19	31	31	Steel	5	6	Teeny
P65	Black	C7B242FD	Annihilape	Defiant (H)	Relaxed	♀	31	6	31	31	31	31	Flying	5	6	Jumbo
P66	Black	52285EE7	Avalugg-Normal	Sturdy (H)	Lax	♀	31	31	16	31	31	31	Flying	5	6	Teeny
P67	Black	C980D030	Avalugg-Normal	Sturdy (H)	Lax	♂	31	31	31	28	31	31	Grass	5	6	Teeny
P68	Black	CF14D035	Avalugg-Normal	Sturdy (H)	Lax	♀	31	31	31	31	31	9	Dark	5	6	Teeny
P69	Black	DB113EF6	Avalugg-Normal	Sturdy (H)	Gentle	♂	31	31	31	31	22	31	Fairy	5	6	Jumbo
P610	Black	E2217ECF	Avalugg-Normal	Sturdy (H)	Quirky	♀	31	31	2	31	31	31	Water	5	6	Jumbo
P611	Black	AE8BEAB5	Baxcalibur	Thermal Exchange (1)	Jolly	♂	31	31	11	31	31	31	Dark	5	6	Teeny
P612	Black	C4D8AA9F	Baxcalibur	Ice Body (H)	Adamant	♀	31	31	31	5	31	31	Normal	5	6	Teeny
P613	Black	C3733A2C	Blissey	Healer (H)	Lax	♀	31	31	31	17	31	31	Ghost	5	6	Teeny
P614	Black	17C72F67	Breloom	Technician (H)	Naughty	♂	31	31	31	31	30	31	Flying	5	6	Teeny
P615	Black	65A2AF4D	Breloom	Technician (H)	Lax	♂	31	31	31	29	31	31	Steel	5	6	Jumbo
P616	Black	BF66E95B	Breloom	Technician (H)	Relaxed	♀	31	19	31	31	31	31	Flying	5	6	Jumbo
P617	Black	DD366F43	Breloom	Technician (H)	Bold	♀	31	31	31	31	5	31	Fire	5	6	Jumbo
P618	Black	F7FD0284	Ceruledge	Weak Armor (H)	Careful	♂	31	31	28	31	31	31	Fire	5	6	Teeny
P619	Black	4821A161	Cetitan	Sheer Force (H)	Sassy	♀	10	31	31	31	31	31	Ghost	5	6	Jumbo
P620	Black	09015078	Clawitzer	Mega Launcher (1)	Bold	♂	31	31	31	6	31	31	Steel	5	6	Jumbo
P621	Black	1B7D905F	Clawitzer	Mega Launcher (1)	Naive	♀	1	31	31	31	31	31	Grass	5	6	Jumbo
P622	Black	1EF65E4C	Clawitzer	Mega Launcher (1)	Bashful	♀	31	31	15	31	31	31	Ghost	5	6	Jumbo
P623	Black	4CE0B3A9	Clawitzer	Mega Launcher (1)	Jolly	♀	31	31	31	31	18	31	Ground	5	6	Teeny
P624	Black	54CCD05E	Clawitzer	Mega Launcher (1)	Brave	♂	31	31	31	3	31	31	Psychic	5	6	Teeny
P625	Black	3E4D29B4	Clodsire	Poison Point (1)	Rash	♀	31	13	31	31	31	31	Dragon	5	6	Teeny
P626	Black	82B34FDF	Clodsire	Water Absorb (2)	Hardy	♀	31	31	31	31	31	14	Dragon	5	6	Jumbo
P627	Black	C3E0CC4D	Dachsbun	Well-Baked Body (1)	Lax	♀	31	31	31	31	31	31	Steel	6	6	Teeny
P628	Black	17C3EC62	Dachsbun	Aroma Veil (H)	Hardy	♂	7	31	31	31	31	31	Steel	5	6	Teeny
P629	Black	1CE7EC71	Dachsbun	Aroma Veil (H)	Relaxed	♂	31	31	31	31	5	31	Electric	5	6	Jumbo
P630	Black	72178CA5	Dachsbun	Well-Baked Body (1)	Lax	♀	31	9	31	31	31	31	Normal	5	6	Jumbo
P631	Black	9361445C	Ditto	Imposter (H)	Naive	-	31	31	31	31	31	7	Flying	5	6	Teeny
P632	Black	B5F88479	Ditto	Imposter (H)	Impish	-	31	15	31	31	31	31	Ghost	5	6	Jumbo
P633	Black	89A491B3	Dondozo	Water Veil (H)	Hasty	♂	31	31	31	31	20	31	Ice	5	6	Teeny
P634	Black	C3BDB181	Dondozo	Water Veil (H)	Jolly	♂	31	31	31	31	31	11	Steel	5	6	Teeny
P635	Black	47508F01	Dragapult	Cursed Body (H)	Hardy	♀	31	3	31	31	31	31	Bug	5	6	Jumbo
P636	Black	6DEF19B2	Dragonite	Multiscale (H)	Careful	♀	31	31	31	31	17	31	Psychic	5	6	Jumbo
P637	Black	AC7CF7A5	Espeon	Magic Bounce (H)	Timid	♂	10	31	31	31	31	31	Normal	5	6	Jumbo
P638	Black	C173F7B9	Espeon	Magic Bounce (H)	Modest	♂	31	3	31	31	31	31	Fairy	5	6	Teeny
P639	Black	F6FA779D	Espeon	Magic Bounce (H)	Rash	♂	31	14	31	31	31	31	Normal	5	6	Teeny
P640	Black	1695E87B	Gallade	Sharpness (2)	Rash	♂	31	31	31	31	5	31	Bug	5	6	Jumbo
P641	Black	7B3DBB9C	Garchomp	Rough Skin (H)	Sassy	♀	31	31	31	16	31	31	Fighting	5	6	Jumbo
P642	Black	D61EA83B	Gardevoir	Telepathy (H)	Sassy	♀	31	4	31	31	31	31	Dark	5	6	Teeny
P643	Black	6E64C789	Gengar	Cursed Body (1)	Brave	♂	31	31	8	31	31	31	Ground	5	6	Teeny
P644	Black	7A768792	Gengar	Cursed Body (1)	Impish	♂	31	31	7	31	31	31	Psychic	5	6	Jumbo
P645	Black	EF29E794	Gengar	Cursed Body (1)	Adamant	♀	19	31	31	31	31	31	Dragon	5	6	Teeny
P646	Black	FD4CF882	Glaceon	Ice Body (H)	Impish	♂	9	31	31	31	31	31	Dragon	5	6	Jumbo
P647	Black	30AB454D	Glimmora	Corrosion (H)	Naughty	♀	31	31	20	31	31	31	Steel	5	6	Jumbo
P648	Black	7CA2DD14	Goodra-Normal	Gooey (H)	Impish	♂	31	31	31	31	31	12	Dragon	5	6	Jumbo
P649	Black	A85CFD73	Goodra-Normal	Gooey (H)	Quiet	♂	31	2	31	31	31	31	Ice	5	6	Teeny
P650	Black	F624D2E2	Goodra-Normal	Gooey (H)	Naive	♀	31	31	31	31	7	31	Poison	5	6	Teeny
P651	Black	1BD04C26	Grafaiai	Prankster (H)	Bold	♂	31	31	31	9	31	31	Fighting	5	6	Teeny
P652	Black	97908C43	Grafaiai	Prankster (H)	Gentle	♂	31	31	31	24	31	31	Ice	5	6	Jumbo
P653	Black	14A2596B	Gyarados	Moxie (H)	Hasty	♀	31	31	31	28	31	31	Bug	5	6	Jumbo
P654	Black	24C2B39A	Haxorus	Unnerve (H)	Lonely	♂	31	31	23	31	31	31	Fighting	5	6	Jumbo
P655	Black	343DB3E2	Haxorus	Unnerve (H)	Bashful	♀	31	31	31	31	31	5	Dark	5	6	Teeny
P656	Black	6DA133FD	Haxorus	Unnerve (H)	Timid	♀	31	31	31	31	31	4	Dragon	5	6	Jumbo
P657	Black	7B26D396	Haxorus	Unnerve (H)	Naughty	♀	31	31	31	31	31	6	Fairy	5	6	Teeny
P658	Black	7F8FDE08	Haxorus	Unnerve (H)	Modest	♀	31	16	31	31	31	31	Poison	5	6	Jumbo
P659	Black	B31C33FC	Haxorus	Unnerve (H)	Jolly	♂	31	31	31	31	4	31	Bug	5	6	Teeny
P660	Black	BA8933E2	Haxorus	Unnerve (H)	Bashful	♂	25	31	31	31	31	31	Electric	5	6	Teeny
P661	Black	EBAC73DF	Haxorus	Unnerve (H)	Modest	♂	31	31	30	31	31	31	Fairy	5	6	Teeny
P662	Black	059A8B63	Heracross	Moxie (H)	Gentle	♂	31	31	31	31	0	31	Ice	5	6	Jumbo
P663	Black	719C0B46	Heracross	Moxie (H)	Naive	♂	31	31	16	31	31	31	Fighting	5	6	Teeny
P664	Black	93EC8D03	Hippowdon	Sand Force (H)	Bashful	♂	31	26	31	31	31	31	Ice	5	6	Jumbo
P665	Black	9CD86CC7	Hippowdon	Sand Force (H)	Jolly	♂	31	31	16	31	31	31	Flying	5	6	Jumbo
P666	Black	85155404	Kingambit	Pressure (H)	Bashful	♂	31	31	31	31	31	15	Fighting	5	6	Jumbo
P667	Black	D2B8A2A9	Kingambit	Pressure (H)	Careful	♂	31	20	31	31	31	31	Ground	5	6	Teeny
P668	Black	588D5804	Leafeon	Chlorophyll (H)	Lonely	♂	31	31	26	31	31	31	Ice	5	6	Jumbo
P669	Black	8E2E584C	Leafeon	Chlorophyll (H)	Mild	♂	31	31	31	31	31	11	Ghost	5	6	Teeny
P670	Black	F74E183A	Leafeon	Chlorophyll (H)	Rash	♂	31	31	31	31	31	11	Water	5	6	Teeny
P671	Black	D480E6E2	Lycanroc-Dusk	Tough Claws (1)	Jolly	♀	31	31	31	31	31	2	Ice	5	6	Teeny
P672	Black	05ABEDFF	Mabosstiff	Stakeout (H)	Hasty	♀	31	31	20	31	31	31	Steel	5	6	Jumbo
P673	Black	DB1D5C25	Magnezone	Analytic (H)	Bold	-	31	17	31	31	31	31	Normal	5	6	Jumbo
P674	Black	05EC24B2	Maushold-Family of Four	Technician (H)	Naive	-	31	31	14	31	31	31	Psychic	5	6	Jumbo
P675	Black	CF8BA49A	Maushold-Family of Four	Technician (H)	Brave	-	31	31	31	31	31	2	Steel	5	6	Teeny
P676	Black	9F7780C6	Pawmot	Iron Fist (H)	Lax	♀	31	15	31	31	31	31	Fighting	5	6	Teeny
P677	Black	D64660E6	Pawmot	Iron Fist (H)	Bashful	♂	31	31	31	31	31	0	Fighting	5	6	Teeny
P678	Black	DA17C0C8	Pawmot	Iron Fist (H)	Quirky	♀	15	31	31	31	31	31	Poison	5	6	Teeny
P679	Black	CDB99128	Pincurchin	Electric Surge (H)	Mild	♀	14	31	31	31	31	31	Poison	5	6	Teeny
P680	Black	5A2C6E5E	Revavroom	Filter (H)	Calm	♀	31	15	31	31	31	31	Poison	5	6	Jumbo
P681	Black	91B3AE94	Revavroom	Filter (H)	Lonely	♀	31	23	31	31	31	31	Dragon	5	6	Teeny
P682	Black	5DF55B5D	Salamence	Moxie (H)	Modest	♂	31	31	31	31	29	31	Flying	5	6	Teeny
P683	Black	878F7B27	Salamence	Moxie (H)	Impish	♂	31	31	31	31	31	12	Flying	5	6	Jumbo
P684	Black	B3D25B76	Salamence	Moxie (H)	Docile	♀	31	31	31	31	31	3	Fairy	5	6	Jumbo
P685	Black	39A74D60	Scizor	Light Metal (H)	Naughty	♀	31	31	31	31	31	7	Electric	5	6	Teeny
P686	Black	73C74D64	Scizor	Light Metal (H)	Bold	♀	31	31	31	31	24	31	Fire	5	6	Jumbo
P687	Black	427FC7CE	Staraptor	Reckless (H)	Jolly	♀	31	31	25	31	31	31	Fire	5	6	Teeny
P688	Black	AE57C7C0	Staraptor	Reckless (H)	Calm	♀	31	31	31	31	23	31	Electric	5	6	Teeny
P689	Black	B604E7CB	Staraptor	Reckless (H)	Careful	♂	31	31	31	13	31	31	Bug	5	6	Teeny
P690	Black	0F5C1915	Sylveon	Pixilate (H)	Jolly	♀	31	31	31	31	4	31	Dark	5	6	Jumbo
P691	Black	06D17CEA	Talonflame	Gale Wings (H)	Hasty	♀	31	11	31	31	31	31	Rock	5	6	Jumbo
P692	Black	4640DCC0	Talonflame	Gale Wings (H)	Quiet	♀	31	31	31	23	31	31	Ghost	5	6	Jumbo
P693	Black	9671120E	Talonflame	Gale Wings (H)	Careful	♂	31	31	23	31	31	31	Fire	5	6	Teeny
P694	Black	30151551	Tauros-Paldea Aqua	Cud Chew (H)	Sassy	♂	31	31	17	31	31	31	Electric	5	6	Teeny
P695	Black	5538635A	Tauros-Paldea Aqua	Cud Chew (H)	Docile	♂	31	31	31	31	31	28	Dragon	5	6	Jumbo
P696	Black	A8D2C371	Tauros-Paldea Aqua	Cud Chew (H)	Lax	♂	31	31	31	31	31	23	Electric	5	6	Jumbo
P697	Black	D9D3F50B	Tauros-Paldea Aqua	Cud Chew (H)	Rash	♂	31	31	29	31	31	31	Bug	5	6	Jumbo
P698	Black	F0E43546	Tauros-Paldea Aqua	Cud Chew (H)	Bashful	♂	30	31	31	31	31	31	Fighting	5	6	Jumbo
P699	Black	F8BF8366	Tauros-Paldea Aqua	Cud Chew (H)	Jolly	♂	31	31	31	31	27	31	Fighting	5	6	Jumbo
P6100	Black	1184E3D6	Tauros-Paldea Combat	Cud Chew (H)	Serious	♂	31	31	31	12	31	31	Fairy	5	6	Teeny
P6101	Black	12F4A3FD	Tauros-Paldea Combat	Cud Chew (H)	Hasty	♂	31	31	31	31	29	31	Electric	5	6	Teeny
P6102	Black	91166414	Tauros-Paldea Combat	Cud Chew (H)	Impish	♂	31	31	31	20	31	31	Dragon	5	6	Jumbo
P6103	Black	B87681F2	Tinkaton	Pickpocket (H)	Naive	♀	31	31	31	31	29	31	Psychic	5	6	Jumbo
P6104	Black	6F78A8CF	Toedscruel	Mycelium Might (1)	Gentle	♂	11	31	31	31	31	31	Water	5	6	Teeny
P6105	Black	C59F692B	Toedscruel	Mycelium Might (1)	Rash	♀	17	31	31	31	31	31	Bug	5	6	Jumbo
P6106	Black	19602FED	Toxapex	Regenerator (H)	Modest	♀	31	24	31	31	31	31	Steel	5	6	Jumbo
P6107	Black	B17E6A20	Toxapex	Regenerator (H)	Calm	♀	3	31	31	31	31	31	Psychic	5	6	Jumbo
P6108	Black	FBF9EFE4	Toxapex	Regenerator (H)	Quirky	♀	31	31	31	31	16	31	Ghost	5	6	Teeny
P6109	Black	092DB74B	Umbreon	Inner Focus (H)	Impish	♂	31	31	31	22	31	31	Bug	5	6	Jumbo
P6110	Black	4BEF578F	Umbreon	Inner Focus (H)	Sassy	♂	31	31	31	31	12	31	Water	5	6	Teeny
P6111	Black	54B5D74E	Umbreon	Inner Focus (H)	Bashful	♂	31	31	31	31	31	23	Fire	5	6	Teeny
P6112	Black	7E3CF72A	Vaporeon	Hydration (H)	Lax	♂	31	31	9	31	31	31	Rock	5	6	Teeny
P6113	Black	C58FD6F7	Vaporeon	Hydration (H)	Relaxed	♂	31	31	31	31	28	31	Steel	5	6	Jumbo
P6114	Black	257BB245	Volcarona	Swarm (H)	Bashful	♂	31	31	31	31	17	31	Normal	5	6	Jumbo
P6115	Black	80975C90	Volcarona	Swarm (H)	Serious	♀	31	31	26	31	31	31	Grass	5	6	Teeny
P6116	Black	C9151C80	Volcarona	Swarm (H)	Hasty	♀	31	31	31	1	31	31	Ghost	5	6	Teeny
