ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
P81	Distribution	FBF9EFE4	Gimmighoul-Chest	Rattled (1)	Mild	-	31	31	31	3	16	31	Ghost	4	5	Teeny
P82	Distribution	F6FA779D	Gimmighoul-Chest	Rattled (1)	Rash	-	16	14	31	31	31	31	Normal	4	5	Teeny
P83	Distribution	F6422A36	Gimmighoul-Chest	Rattled (1)	Impish	-	31	31	31	15	13	31	Fairy	4	5	Teeny
P84	Distribution	F09A6FE2	Gimmighoul-Chest	Rattled (1)	Lonely	-	31	14	31	31	31	28	Bug	4	5	Jumbo
P85	Distribution	EEABC326	Gimmighoul-Chest	Rattled (1)	Modest	-	31	31	31	31	22	3	Fighting	4	5	Teeny
P86	Distribution	ED0411CA	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	22	31	31	19	31	Rock	4	5	Jumbo
P87	Distribution	DA17C0C8	Gimmighoul-Chest	Rattled (1)	Modest	-	28	31	31	31	15	31	Poison	4	5	Teeny
P88	Distribution	C1D2869D	Gimmighoul-Chest	Rattled (1)	Sassy	-	31	31	30	31	18	31	Flying	4	5	Teeny
P89	Distribution	CF349B1E	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	31	27	0	31	31	Flying	4	5	Jumbo
P810	Distribution	D637AFCF	Gimmighoul-Chest	Rattled (1)	Timid	-	31	31	31	20	31	14	Water	4	5	Teeny
P811	Distribution	BF66E95B	Gimmighoul-Chest	Rattled (1)	Sassy	-	31	29	31	31	31	19	Flying	4	5	Jumbo
P812	Distribution	BDEC9100	Gimmighoul-Chest	Rattled (1)	Bold	-	31	31	31	31	3	5	Ice	4	5	Teeny
P813	Distribution	AE8BEAB5	Gimmighoul-Chest	Rattled (1)	Hasty	-	31	31	4	11	31	31	Dark	4	5	Teeny
P814	Distribution	A9748BEA	Gimmighoul-Chest	Rattled (1)	Sassy	-	31	21	31	6	31	31	Rock	4	5	Jumbo
P815	Distribution	9DF8BC68	Gimmighoul-Chest	Rattled (1)	Hardy	-	31	8	31	30	31	31	Poison	4	5	Teeny
P816	Distribution	9C54B81F	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	31	31	20	31	12	Electric	4	5	Jumbo
P817	Distribution	991D0908	Gimmighoul-Chest	Rattled (1)	Bold	-	26	31	31	28	31	31	Poison	4	5	Teeny
P818	Distribution	A78DB9A8	Gimmighoul-Chest	Rattled (1)	Hardy	-	3	12	31	31	31	31	Poison	4	5	Teeny
P819	Distribution	97908C43	Gimmighoul-Chest	Rattled (1)	Naughty	-	31	31	31	12	24	31	Ice	4	5	Jumbo
P820	Distribution	91556AD3	Gimmighoul-Chest	Rattled (1)	Hasty	-	31	31	31	27	9	31	Ice	4	5	Teeny
P821	Distribution	90511033	Gimmighoul-Chest	Rattled (1)	Relaxed	-	31	31	12	31	27	31	Ice	4	5	Jumbo
P822	Distribution	82E962A5	Gimmighoul-Chest	Rattled (1)	Naive	-	21	31	22	31	31	31	Normal	4	5	Teeny
P823	Distribution	7C944B8B	Gimmighoul-Chest	Rattled (1)	Hardy	-	31	31	31	4	2	31	Bug	4	5	Teeny
P824	Distribution	7B26D396	Gimmighoul-Chest	Rattled (1)	Bold	-	31	17	31	31	31	6	Fairy	4	5	Teeny
P825	Distribution	77C10F67	Gimmighoul-Chest	Rattled (1)	Adamant	-	31	26	13	31	31	31	Flying	4	5	Jumbo
P826	Distribution	7530A8AB	Gimmighoul-Chest	Rattled (1)	Mild	-	31	31	31	10	31	27	Bug	4	5	Jumbo
P827	Distribution	73D0FACE	Gimmighoul-Chest	Rattled (1)	Bold	-	31	31	31	31	17	10	Fire	4	5	Teeny
P828	Distribution	5101E0DF	Gimmighoul-Chest	Rattled (1)	Jolly	-	31	27	31	31	18	31	Steel	4	5	Jumbo
P829	Distribution	5CF32528	Gimmighoul-Chest	Rattled (1)	Hasty	-	3	8	31	31	31	31	Poison	4	5	Jumbo
P830	Distribution	48AE5C52	Gimmighoul-Chest	Rattled (1)	Modest	-	31	31	16	31	31	22	Psychic	4	5	Teeny
P831	Distribution	450CA7E5	Gimmighoul-Chest	Rattled (1)	Lonely	-	31	30	31	31	28	31	Normal	4	5	Teeny
P832	Distribution	249B7A21	Gimmighoul-Chest	Rattled (1)	Careful	-	31	31	31	5	9	31	Flying	4	5	Jumbo
P833	Distribution	22F623D1	Gimmighoul-Chest	Rattled (1)	Naive	-	31	31	31	21	10	31	Electric	4	5	Jumbo
P834	Distribution	3739A70B	Gimmighoul-Chest	Rattled (1)	Brave	-	1	31	31	31	19	31	Bug	4	5	Teeny
P835	Distribution	32EF7667	Gimmighoul-Chest	Rattled (1)	Calm	-	31	31	29	31	6	31	Flying	4	5	Jumbo
P836	Distribution	1371913B	Gimmighoul-Chest	Rattled (1)	Serious	-	26	31	31	31	31	19	Bug	4	5	Jumbo
P837	Distribution	0B0F47F6	Gimmighoul-Chest	Rattled (1)	Quirky	-	26	31	31	31	22	31	Fairy	4	5	Teeny
P838	Distribution	17C72F67	Gimmighoul-Chest	Rattled (1)	Naughty	-	31	31	31	14	19	31	Flying	4	5	Teeny
P839	Distribution	074F816D	Gimmighoul-Chest	Rattled (1)	Jolly	-	31	7	14	31	31	31	Steel	4	5	Jumbo
P840	Distribution	06907AE9	Gimmighoul-Chest	Rattled (1)	Quirky	-	31	31	31	31	10	14	Ground	4	5	Teeny
P841	Distribution	01D19A1D	Gimmighoul-Chest	Rattled (1)	Jolly	-	31	31	31	22	15	31	Water	4	5	Teeny
