ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark	Game
PIHerba	Black	51BD1719	Herba Mystica	Hydration	Timid	-	31	31	31	31	31	19	Dark	5	6		Violet
PICandy	Black	600D2471	Rare Candy	Imposter	Quirky	-	31	24	31	31	31	31	Electric	5	6		Violet
PIPP	Black	1C93A471	PP Up	Imposter	Bold	-	10	31	31	31	31	31	Electric	5	6		Violet
PICap	Black	4D192455	Bottle Cap	Imposter	Docile	-	31	31	31	11	31	31	Dark	5	6		Violet
PIAP	Black	24746421	Ability Patch	Imposter	Calm	-	31	31	31	31	0	31	Steel	5	6		Violet
PIEXP	Black	AB5DF581	EXP	Imposter	Relaxed	-	31	31	18	31	31	31	Grass	5	6		Violet
PINormalTera	Black	9D526460	Normal Shard	Imposter	Gentle	-	23	31	31	31	31	31	Normal	5	6		Violet
PIFireTera	Black	ED6EC46E	Fire Shard	Imposter	Rash	-	31	31	29	31	31	31	Fire	5	6		Violet
PIWaterTera	Black	5D6B15A0	Water Shard	Imposter	Hasty	-	31	4	31	31	31	31	Water	5	6		Violet
PIElectricTera	Black	BD82F59F	Electric Shard	Imposter	Hardy	-	13	31	31	31	31	31	Electric	5	6		Violet
PIGrassTera	Black	BDB295A3	Grass Shard	Imposter	Timid	-	31	31	31	31	31	3	Grass	5	6		Violet
PIIceTera	Black	6D50243E	Ice Shard	Imposter	Careful	-	31	31	27	31	31	31	Ice	5	6		Violet
PIFightingTera	Black	1D5C3581	Fighting Shard	Imposter	Mild	-	20	31	31	31	31	31	Fighting	5	6		Violet
PIPoisonTera	Black	FD67D588	Poison Shard	Imposter	Naive	-	31	31	1	31	31	31	Poison	5	6		Violet
PIGroundTera	Black	3D56045A	Ground Shard	Imposter	Calm	-	31	31	4	31	31	31	Ground	5	6		Violet
PIFlyingTera	Black	2D51045A	Flying Shard	Imposter	Brave	-	31	31	15	31	31	31	Flying	5	6		Violet
PIPsychicTera	Black	3D609580	Psychic Shard	Imposter	Lonely	-	31	31	31	28	31	31	Psychic	5	6		Violet
PIBugTera	Black	FD76244B	Bug Shard	Imposter	Rash	-	31	31	31	31	31	1	Bug	5	6		Violet
PIRockTera	Black	1D7C558A	Rock Shard	Imposter	Gentle	-	31	31	31	0	31	31	Rock	5	6		Violet
PIGhostTera	Black	6D6B558C	Ghost Shard	Imposter	Serious	-	31	31	31	31	31	8	Ghost	5	6		Violet
PIDragonTera	Black	FD851594	Dragon Shard	Imposter	Quiet	-	31	31	31	18	31	31	Dragon	5	6		Violet
PIDarkTera	Black	FD64A455	Dark Shard	Imposter	Rash	-	31	31	31	6	31	31	Dark	5	6		Violet
PISteelTera	Black	1D7D446D	Steel Shard	Imposter	Brave	-	31	31	31	31	7	31	Steel	5	6		Violet
PIFairyTera	Black	1D75E436	Fairy Shard	Imposter	Jolly	-	31	31	11	31	31	31	Fairy	5	6		Violet
PIFairyTera	Black	1D75E436	Fairy Shard	Imposter	Jolly	-	31	31	11	31	31	31	Fairy	5	6		Violet
PIHerba1	Base	21A9FD7F	Blissey 5x Herba	Healer	Rash	♀	8	31	31	26	31	31	Ground	4	5		Violet
PIHerba2	Base	230666F4	Blissey 5x Herba	Natural Cure	Impish	♀	31	20	31	27	31	31	Dragon	4	5		Violet
PIHerba3	Base	211B7D7F	Blissey 5x Herba	Serene Grace	Modest	♀	31	4	31	31	31	31	Ground	5	5		Violet
PIHerba4	Base	BEA43C83	Blissey 5x Herba	Healer	Gentle	♀	31	10	19	31	31	31	Grass	4	5		Violet
PIHerba5	Base	65944681	Cetitan 5x Herba	Thick Fat	Mild	♀	31	31	31	30	28	31	Flying	4	5		Violet
PIHerba6	Base	635ADE90	Glalie 5x Herba	Inner Focus	Lax	♂	31	5	31	31	31	31	Grass	5	5		Violet
PIHerba7	Base	7E747E6C	Gengar 5x Herba	Cursed Body	Rash	♂	31	31	31	31	18	17	Ghost	4	5		Violet
PIBlissEvent	Distribution	21DF5B85	30XL Exp	Natural Cure (1)	Naughty	-	31	31	29	0	31	31	Normal	4	5		Violet