ID	Type	Seed	Pokemon	Ability	Nature	Gender	HP	ATK	DEF	SPA	SPD	SPE	TeraType	IVCount	Stars	Mark
TM41	Base	1F3900A6	Aipom	Skill Link (H)	Bold	♂	14	28	20	31	31	14	Fighting	2	3	Teeny
TM42	Base	D63E2893	Aipom	Pickup (2)	Naive	♀	31	22	31	3	9	23	Ice	2	3	Jumbo
TM43	Base	F6FA779D	Aipom	Skill Link (H)	Rash	♂	29	5	31	31	12	16	Normal	2	3	Teeny
TM44	Base	09015078	Ambipom	Skill Link (H)	Bold	♂	31	31	31	15	31	31	Steel	5	5	Jumbo
TM45	Base	2C95207F	Ambipom	Pickup (2)	Modest	♂	31	2	31	31	5	31	Rock	4	5	Teeny
TM46	Base	AF953002	Ambipom	Pickup (2)	Gentle	♀	31	31	13	21	31	31	Water	4	5	Jumbo
TM47	Base	AC91310F	Applin	Ripen (1)	Adamant	♂	31	31	31	26	1	4	Water	3	3	Jumbo
TM48	Base	249B7A21	Applin	Gluttony (2)	Bold	♂	9	31	18	29	7	31	Flying	2	3	Jumbo
TM49	Base	87EA6036	Applin	Gluttony (2)	Gentle	♀	31	23	14	23	5	31	Fairy	2	3	Teeny
TM410	Base	90511033	Applin	Ripen (1)	Relaxed	♂	27	9	9	31	0	31	Ice	2	3	Jumbo
TM411	Base	C980D030	Applin	Ripen (1)	Sassy	♀	10	31	5	8	29	31	Grass	2	3	Teeny
TM412	Base	059A8B63	Ariados	Sniper (H)	Quiet	♀	31	21	29	31	31	31	Ice	4	4	Jumbo
TM413	Base	73D0FACE	Ariados	Insomnia (2)	Timid	♀	31	26	31	31	3	23	Fire	3	4	Teeny
TM414	Base	821ED953	Ariados	Insomnia (2)	Mild	♀	21	31	30	31	31	6	Ice	3	4	Teeny
TM415	Base	E5111E27	Ariados	Swarm (1)	Jolly	♂	18	31	14	0	10	31	Flying	2	3	Teeny
TM416	Base	A5377AFE	Basculegion-F	Mold Breaker (H)	Calm	♀	31	31	31	18	31	31	Normal	5	5	Teeny
TM417	Base	4DCAF373	Basculegion-F	Swift Swim (1)	Lonely	♀	31	31	31	19	31	18	Ice	4	5	Jumbo
TM418	Base	58231170	Basculegion-F	Mold Breaker (H)	Adamant	♀	28	31	31	31	31	3	Grass	4	5	Teeny
TM419	Base	EEABC326	Basculin-White	Adaptability (2)	Adamant	♂	31	19	31	22	2	22	Fighting	2	3	Teeny
TM420	Base	D2F0B3D6	Carbink	Clear Body (1)	Modest	-	31	31	3	3	31	25	Fairy	3	4	Teeny
TM421	Base	22D86013	Charjabug	Battery (1)	Relaxed	♀	13	31	31	5	22	7	Ice	2	3	Teeny
TM422	Base	6770C2BE	Charjabug	Battery (1)	Naughty	♂	20	15	31	28	26	31	Psychic	2	3	Teeny
TM423	Base	82E962A5	Charjabug	Battery (1)	Naive	♂	22	21	12	31	31	9	Normal	2	3	Teeny
TM424	Base	3739A70B	Chimecho	Levitate (1)	Docile	♀	13	31	31	31	1	19	Bug	3	4	Teeny
TM425	Base	5D820662	Chimecho	Levitate (1)	Lonely	♀	31	31	11	7	31	15	Steel	3	4	Jumbo
TM426	Base	DD27846A	Chimecho	Levitate (1)	Serious	♀	18	31	31	31	10	0	Rock	3	4	Teeny
TM427	Base	F09A6FE2	Chimecho	Levitate (1)	Sassy	♂	31	12	31	12	31	27	Bug	3	4	Jumbo
TM428	Base	36283C26	Chingling	Levitate (1)	Jolly	♀	29	31	1	31	12	26	Fighting	2	3	Jumbo
TM429	Base	B6A38C3E	Chingling	Levitate (1)	Rash	♀	3	31	31	1	20	19	Poison	2	3	Jumbo
TM430	Base	F33D63E1	Clefable	Unaware (H)	Sassy	♂	18	31	4	25	31	31	Water	3	4	Teeny
TM431	Base	878F7B27	Clefairy	Cute Charm (1)	Impish	♀	8	1	31	25	31	8	Flying	2	3	Jumbo
TM432	Base	8CC18E0D	Clefairy	Cute Charm (1)	Modest	♂	26	31	9	11	31	11	Steel	2	3	Teeny
TM433	Base	C664DB30	Clefairy	Magic Guard (2)	Mild	♀	28	31	25	9	30	31	Grass	2	3	Teeny
TM434	Base	FE620B3D	Clefairy	Magic Guard (2)	Mild	♂	17	23	31	31	15	8	Fighting	2	3	Jumbo
TM435	Base	38F26B79	Conkeldurr	Iron Fist (H)	Naive	♂	31	31	31	26	31	14	Rock	4	5	Jumbo
TM436	Base	C58FD6F7	Conkeldurr	Guts (1)	Sassy	♂	31	31	31	31	24	27	Steel	4	5	Jumbo
TM437	Base	EE19FA02	Conkeldurr	Iron Fist (H)	Quirky	♂	31	31	31	31	29	8	Rock	4	5	Jumbo
TM438	Base	06907AE9	Crawdaunt	Adaptability (H)	Docile	♂	31	31	31	27	10	14	Ground	3	4	Teeny
TM439	Base	65A2AF4D	Crawdaunt	Adaptability (H)	Naughty	♂	31	31	31	9	12	9	Steel	3	4	Jumbo
TM440	Base	719C0B46	Crawdaunt	Hyper Cutter (1)	Naive	♂	31	24	29	31	31	17	Fighting	3	4	Teeny
TM441	Base	A0869662	Dipplin	Gluttony (2)	Timid	♂	31	31	31	31	9	15	Fire	4	4	Teeny
TM442	Base	F8BF8366	Dipplin	Gluttony (2)	Lonely	♂	31	31	18	31	19	31	Fighting	4	4	Jumbo
TM443	Base	1B7D905F	Dipplin	Gluttony (2)	Naive	♀	6	1	31	11	31	31	Grass	3	4	Jumbo
TM444	Base	5A10EACA	Dipplin	Supersweet Syrup (1)	Quirky	♂	27	31	21	17	31	31	Rock	3	4	Jumbo
TM445	Base	EE805368	Dipplin	Supersweet Syrup (1)	Naive	♀	2	31	13	31	31	2	Poison	3	4	Jumbo
TM446	Base	C2352F60	Dusclops	Pressure (1)	Impish	♀	31	6	31	20	31	31	Dark	4	4	Teeny
TM447	Base	1F390FC9	Dusclops	Pressure (1)	Impish	♀	6	7	31	31	13	31	Ground	3	4	Jumbo
TM448	Base	32EF7667	Dusclops	Pressure (1)	Brave	♀	31	31	13	31	29	6	Flying	3	4	Jumbo
TM449	Base	608A14CF	Dusclops	Frisk (H)	Bashful	♀	31	21	13	12	31	31	Water	3	4	Teeny
TM450	Base	82B34FDF	Dusclops	Pressure (1)	Hardy	♀	31	31	28	31	26	14	Dragon	3	4	Jumbo
TM451	Base	A5C34664	Dusclops	Pressure (1)	Relaxed	♀	15	18	31	31	31	15	Dragon	3	4	Jumbo
TM452	Base	1CE7EC71	Dusknoir	Frisk (H)	Relaxed	♂	31	31	10	31	5	31	Electric	4	5	Jumbo
TM453	Base	0BA50BAF	Ekans	Intimidate (1)	Mild	♀	31	14	21	1	8	31	Water	2	3	Jumbo
TM454	Base	EACA8BBF	Ekans	Unnerve (H)	Impish	♂	20	10	31	9	31	14	Bug	2	3	Teeny
TM455	Base	6D51CA2C	Feebas	Swift Swim (1)	Naughty	♀	1	11	31	31	23	16	Ghost	2	3	Teeny
TM456	Base	8C535D94	Feebas	Oblivious (2)	Modest	♀	13	4	31	31	0	5	Dragon	2	3	Jumbo
TM457	Base	AE57C7C0	Feebas	Adaptability (H)	Quiet	♀	31	27	31	13	26	25	Electric	2	3	Teeny
TM458	Base	EBAC73DF	Furret	Frisk (H)	Modest	♂	31	31	19	31	21	4	Fairy	3	4	Teeny
TM459	Base	CB4F2884	Golem-Normal	Sturdy (2)	Naughty	♂	9	31	31	12	31	31	Ground	4	5	Jumbo
TM460	Base	FD4CF882	Golem-Normal	Sand Veil (H)	Naive	♀	15	6	31	31	31	31	Dragon	4	5	Jumbo
TM461	Base	7B3DBB9C	Gurdurr	Guts (1)	Naive	♂	17	7	18	25	31	31	Fighting	2	3	Jumbo
TM462	Base	89A491B3	Gurdurr	Iron Fist (H)	Calm	♂	31	31	2	7	27	6	Ice	2	3	Teeny
TM463	Base	59C854DA	Hakamo-o	Overcoat (H)	Naive	♀	11	17	5	31	31	31	Dark	3	4	Jumbo
TM464	Base	7C68EED2	Illumise	Tinted Lens (2)	Calm	♀	15	29	31	31	31	0	Psychic	3	4	Teeny
TM465	Base	C8070EDF	Illumise	Tinted Lens (2)	Gentle	♀	26	31	31	17	31	21	Fighting	3	4	Jumbo
TM466	Base	DA17C0C8	Illumise	Oblivious (1)	Quirky	♀	21	31	31	31	28	15	Poison	3	4	Teeny
TM467	Base	01FE8E13	Jangmo-o	Overcoat (H)	Timid	♀	15	14	1	31	31	6	Ice	2	3	Teeny
TM468	Base	C3DC9314	Jangmo-o	Overcoat (H)	Jolly	♀	21	30	31	31	13	13	Dragon	2	3	Jumbo
TM469	Base	732107F6	Kommo-o	Bulletproof (1)	Sassy	♂	31	29	31	2	31	31	Fairy	4	5	Teeny
TM470	Base	AC852285	Kommo-o	Bulletproof (1)	Naughty	♂	31	31	1	31	31	26	Normal	4	5	Teeny
TM471	Base	C7B242FD	Kommo-o	Overcoat (H)	Relaxed	♀	31	6	31	31	12	31	Flying	4	5	Jumbo
TM472	Base	F7FD0284	Kommo-o	Soundproof (2)	Careful	♀	31	31	3	31	21	31	Fire	4	5	Teeny
TM473	Base	574177A1	Lampent	Infiltrator (H)	Naughty	♀	26	3	31	31	31	31	Steel	4	4	Jumbo
TM474	Base	8DF5B59D	Leavanny	Chlorophyll (2)	Hasty	♀	23	31	11	31	31	27	Dragon	3	4	Teeny
TM475	Base	9DF8BC68	Leavanny	Overcoat (H)	Hardy	♂	31	28	28	13	31	31	Poison	3	4	Teeny
TM476	Base	C3E0CC4D	Leavanny	Chlorophyll (2)	Lax	♀	31	15	1	31	31	5	Steel	3	4	Teeny
TM477	Base	1781AEBD	Lombre	Swift Swim (1)	Naive	♀	31	31	21	31	30	19	Electric	3	3	Jumbo
TM478	Base	D60CCEB1	Lombre	Swift Swim (1)	Impish	♀	31	21	5	31	0	22	Electric	2	3	Jumbo
TM479	Base	DB113EF6	Ludicolo	Rain Dish (2)	Docile	♂	31	31	2	31	22	31	Fairy	4	5	Jumbo
TM480	Base	6386C9C8	Magcargo	Magma Armor (1)	Lax	♀	17	27	31	31	16	31	Poison	3	4	Jumbo
TM481	Base	DE9EB445	Magcargo	Magma Armor (1)	Lax	♂	31	8	31	16	5	31	Normal	3	4	Jumbo
TM482	Base	7F8FDE08	Mamoswine	Oblivious (1)	Modest	♂	31	18	16	31	31	31	Poison	4	5	Jumbo
TM483	Base	05ABEDFF	Mandibuzz	Big Pecks (1)	Modest	♀	31	6	14	31	31	31	Steel	4	5	Jumbo
TM484	Base	0ACE4DFF	Mandibuzz	Weak Armor (H)	Naughty	♀	31	31	12	31	31	0	Fire	4	5	Jumbo
TM485	Base	BDEC9100	Mandibuzz	Overcoat (2)	Naughty	♀	31	31	31	31	3	5	Ice	4	5	Teeny
TM486	Base	3459BDAB	Mienfoo	Inner Focus (1)	Naughty	♀	5	31	7	20	31	31	Bug	3	3	Jumbo
TM487	Base	2AC45D03	Mienshao	Regenerator (2)	Modest	♀	31	31	31	10	31	31	Fairy	5	5	Jumbo
TM488	Base	5F04CA22	Mightyena	Quick Feet (2)	Adamant	♀	31	15	8	31	31	22	Steel	3	4	Jumbo
TM489	Base	633D02D2	Morpeko-Full Belly	Hunger Switch (1)	Hasty	♂	3	31	16	31	31	31	Psychic	4	4	Teeny
TM490	Base	092DB74B	Morpeko-Full Belly	Hunger Switch (1)	Docile	♂	26	31	31	0	8	31	Bug	3	4	Jumbo
TM491	Base	480FF164	Morpeko-Full Belly	Hunger Switch (1)	Hasty	♀	31	16	22	31	4	31	Electric	3	4	Teeny
TM492	Base	7B48A909	Munchlax	Thick Fat (2)	Modest	♂	31	15	14	28	31	0	Ground	2	3	Jumbo
TM493	Base	62620B05	Ninetales-Normal	Flash Fire (1)	Naive	♀	31	31	5	31	31	15	Normal	4	5	Teeny
TM494	Base	BEF3B8D6	Noctowl	Tinted Lens (H)	Careful	♀	31	15	16	31	20	31	Fairy	3	4	Jumbo
TM495	Base	D480E6E2	Noctowl	Insomnia (1)	Hasty	♂	31	31	24	31	2	11	Ice	3	4	Teeny
TM496	Base	C5DF1AB3	Nosepass	Sturdy (1)	Adamant	♀	3	2	31	26	31	17	Ice	2	3	Teeny
TM497	Base	4BEF578F	Phantump	Natural Cure (1)	Sassy	♀	19	31	31	23	29	0	Water	2	3	Teeny
TM498	Base	81232116	Phantump	Natural Cure (1)	Mild	♂	31	1	0	11	31	19	Fairy	2	3	Jumbo
TM499	Base	8E131237	Phantump	Harvest (H)	Relaxed	♂	31	7	31	22	19	20	Fighting	2	3	Jumbo
TM4100	Base	0477DA66	Piloswine	Oblivious (1)	Impish	♀	31	31	19	31	24	29	Fighting	3	4	Jumbo
TM4101	Base	427FC7CE	Piloswine	Snow Cloak (2)	Naughty	♂	31	17	25	16	31	31	Fire	3	4	Teeny
TM4102	Base	62FBF65E	Piloswine	Snow Cloak (2)	Rash	♀	12	31	31	31	1	4	Psychic	3	4	Teeny
TM4103	Base	672E886D	Politoed	Drizzle (H)	Adamant	♂	31	31	31	31	23	31	Steel	5	5	Jumbo
TM4104	Base	0F5C1915	Politoed	Water Absorb (1)	Jolly	♀	7	31	31	31	19	31	Dark	4	5	Jumbo
TM4105	Base	516D24F8	Politoed	Damp (2)	Rash	♂	31	31	12	5	31	31	Fairy	4	5	Teeny
TM4106	Base	7B26D396	Politoed	Damp (2)	Naughty	♀	31	17	31	31	31	6	Fairy	4	5	Teeny
TM4107	Base	D2EF5BF4	Poliwrath	Swift Swim (H)	Naughty	♂	12	31	31	31	14	31	Dragon	4	5	Teeny
TM4108	Base	57A963A7	Poltchageist-Counterfeit	Hospitality (1)	Quirky	-	31	31	14	30	21	23	Flying	2	3	Jumbo
TM4109	Base	BD8154B5	Poltchageist-Counterfeit	Hospitality (1)	Careful	-	27	31	8	14	31	18	Dark	2	3	Teeny
TM4110	Base	1A6D6FF9	Probopass	Sturdy (1)	Bold	♀	31	31	31	8	14	31	Fire	4	5	Jumbo
TM4111	Base	0E98634D	Quagsire	Water Absorb (2)	Brave	♀	0	30	31	31	21	31	Steel	3	4	Teeny
TM4112	Base	745274E9	Quagsire	Water Absorb (2)	Gentle	♀	15	22	0	31	31	31	Ground	3	4	Teeny
TM4113	Base	BED10324	Quagsire	Water Absorb (2)	Modest	♀	31	31	5	31	27	22	Normal	3	4	Teeny
TM4114	Base	C992A759	Quagsire	Damp (1)	Brave	♀	25	27	31	31	12	31	Ice	3	4	Jumbo
TM4115	Base	E23B6544	Quagsire	Unaware (H)	Timid	♂	19	31	24	31	31	30	Steel	3	4	Teeny
TM4116	Base	F624D2E2	Quagsire	Water Absorb (2)	Modest	♀	16	8	31	31	0	31	Poison	3	4	Teeny
TM4117	Base	9B87BDC9	Ribombee	Sweet Veil (H)	Bashful	♂	30	31	20	31	3	31	Ground	3	4	Jumbo
TM4118	Base	AC3A2DE5	Ribombee	Honey Gather (1)	Adamant	♀	31	31	17	31	29	23	Normal	3	4	Jumbo
TM4119	Base	B17E6A20	Ribombee	Shield Dust (2)	Bashful	♂	11	22	31	25	31	31	Psychic	3	4	Jumbo
TM4120	Base	E127B7D8	Ribombee	Honey Gather (1)	Quiet	♀	31	31	11	31	17	22	Normal	3	4	Jumbo
TM4121	Base	F15DFDA0	Ribombee	Sweet Veil (H)	Careful	♀	31	24	31	6	17	31	Dark	3	4	Jumbo
TM4122	Base	6DA133FD	Sinistcha-Unremarkable	Hospitality (1)	Timid	-	31	9	31	31	31	4	Dragon	4	5	Jumbo
TM4123	Base	37E4C67A	Snorlax	Gluttony (H)	Serious	♂	13	31	31	1	31	31	Poison	4	5	Teeny
TM4124	Base	618CA780	Snorlax	Immunity (1)	Lonely	♂	6	11	31	31	31	31	Poison	4	5	Jumbo
TM4125	Base	6B0E27ED	Snorlax	Immunity (1)	Sassy	♂	31	31	31	9	31	17	Steel	4	5	Jumbo
TM4126	Base	85155404	Snorlax	Thick Fat (2)	Bashful	♂	31	1	31	31	31	15	Fighting	4	5	Jumbo
TM4127	Base	E5580A07	Snorlax	Thick Fat (2)	Brave	♂	9	31	31	26	31	31	Flying	4	5	Jumbo
TM4128	Base	33A8FD30	Swadloon	Leaf Guard (1)	Quiet	♂	21	0	31	31	28	27	Grass	2	3	Teeny
TM4129	Base	AC4D9D38	Swadloon	Leaf Guard (1)	Impish	♂	27	28	31	30	23	31	Flying	2	3	Teeny
TM4130	Base	1BF34561	Swanna	Big Pecks (2)	Modest	♀	31	3	1	4	31	31	Fighting	3	4	Teeny
TM4131	Base	40A17CE7	Swanna	Big Pecks (2)	Bashful	♂	31	22	11	31	9	31	Flying	3	4	Jumbo
TM4132	Base	CF8BA49A	Swanna	Hydration (H)	Brave	♂	7	31	31	2	31	20	Steel	3	4	Teeny
TM4133	Base	A8818B72	Victreebel	Gluttony (H)	Rash	♂	30	31	31	0	31	31	Psychic	4	5	Teeny
TM4134	Base	01FDF39E	Vikavolt	Levitate (1)	Quiet	♀	31	31	18	31	31	22	Fire	4	5	Jumbo
TM4135	Base	24C2B39A	Vikavolt	Levitate (1)	Lonely	♂	31	31	12	31	31	8	Fighting	4	5	Jumbo
TM4136	Base	3E26F07C	Vikavolt	Levitate (1)	Sassy	♀	31	23	31	29	31	31	Water	4	5	Teeny
TM4137	Base	8B4F2B09	Vullaby	Big Pecks (1)	Lonely	♀	31	30	27	31	3	5	Ground	2	3	Jumbo
TM4138	Base	7530A8AB	Weepinbell	Gluttony (H)	Mild	♂	23	31	17	0	31	28	Bug	2	3	Jumbo
